configuration.profiles=web/desktop/chrome
configuration.suites=smoke
configuration.environments=prod
engine.composite-paths=steps/*.steps
ui.visual.baseline-storage.filesystem.folder=./baselines
rest-api.http.endpoint=https://api.trello.com
