configuration.profiles=web/desktop/chrome
configuration.suites=smoke
configuration.environments=prod
engine.composite-paths=steps/composite.steps
ui.visual.baseline-storage.filesystem.folder=./baselines
