Composite: When I log in with $email and $password
Given I am on main application page
When I click on element located by `By.xpath((//*[text()="Log in"])[1])`
When I scroll element located `By.id(user)` into view
When I wait until state of element located by `By.xpath(//input[@id='user'])` is visible
When I enter `<email>` in field located `By.xpath(//input[@id='user'])`
When I click on element located by `By.id(login)`
When I wait until state of element located by `By.xpath(//input[@name='password'])` is visible
When I enter `<password>` in field located `By.xpath(//input[@name='password'])`
When I click on element located by `By.xpath(//span[text()='Log in'])`
When I wait until state of element located by `By.xpath(//p[text()='Create'])` is visible

Composite: When I try to log in with $email and $password
Given I am on main application page
When I click on element located by `By.xpath((//*[text()="Log in"])[1])`
When I scroll element located `By.id(user)` into view
When I wait until state of element located by `By.xpath(//input[@id='user'])` is visible
When I enter `<email>` in field located `By.xpath(//input[@id='user'])`
When I click on element located by `By.id(login)`
When I wait until state of element located by `By.xpath(//input[@name='password'])` is visible
When I enter `<password>` in field located `By.xpath(//input[@name='password'])`

Composite: When I change $boardName to $newName
When I execute sequence of actions:
|type       |argument                          |
|CLICK      |By.xpath(//div[@aria-label]/input)|
|PRESS_KEYS |BACK_SPACE                        |
|ENTER_TEXT |<newName>                         |
|PRESS_KEYS |ENTER                             |
