variables.email=ENC(Us5fax2Rnq3wygJFD9gRkBo3x56AiPBcZYvuuFNqRsw=)
variables.password=ENC(Yap9ym94nfsh8CieaydkWAYaCXWHagqW)
web-application.main-page-url=https://trello.com/
variables.key=ENC(H0gN8uNHryqTsXLgkcamU3Zl+W6WYrybt6PgK3r4hw4pcSqWym8ZfAKsRkNTRNqc)
variables.token=ENC(vg7TuwnnTq3PyJwOSRsln6SIKmKoa9BFHoXlMfaT12gdPftoQQkHFmO8kuhqboWYQrSSjSCnggnYp/oMOxzGe+xdXuDqVhBvOZCFEPDo9TFxdcNxc7qf8Q==)
bdd.configuration.skip-story-if-given-story-failed = true
variables.baselineAction=COMPARE_AGAINST
